# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8888
spring.main.banner-mode=off
logging.file.name=app.log
logging.logback.rollingpolicy.file-name-pattern=app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
#logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.org.springframework=ERROR
logging.level.org.ma99us=DEBUG
spring.profiles.active=dev